<?php
include 'config.php'; // Подключение к базе данных
header('Content-Type: application/json');
$response = ['success' => false];

if (isset($_POST['client_id']) && isset($_POST['full_name']) && isset($_POST['password'])) {
    $client_id = $_POST['client_id'];
    $full_name = $_POST['full_name'];
    $password = password_hash($_POST['password'], PASSWORD_DEFAULT); // Хешируем пароль

    $stmt = $pdo->prepare("UPDATE Clients SET full_name = :full_name, password = :password WHERE id = :id");
    $stmt->execute([
        'full_name' => $full_name,
        'password' => $password,
        'id' => $client_id
    ]);

    if ($stmt->rowCount() > 0) {
        $response['success'] = true;
    } else {
        $response['message'] = 'Ошибка при обновлении данных';
    }
}

echo json_encode($response);
?>