<?php
include 'config.php';
header('Content-Type: application/json');

$response = ['success' => false];

if (!empty($_GET['id'])) {
    $appointment_id = intval($_GET['id']);
    try {
        $stmt = $pdo->prepare("DELETE FROM Appointments WHERE id = ?");
        $stmt->execute([$appointment_id]);
        if ($stmt->rowCount() > 0) {
            $response['success'] = true;
        } else {
            $response['message'] = "Запись не найдена";
        }
    } catch (Exception $e) {
        $response['message'] = "Ошибка БД: " . $e->getMessage();
    }
} else {
    $response['message'] = "ID записи не указан";
}

echo json_encode($response);
?>